JWT_SECRET=278c2cffc701603658fad59e3bab21d02ab2e52a6b630da7d6fc23a8974ef673
JWT_LIFESPAN=7d
TOKENIZER_BASEURL=http://127.0.0.1:5000
YC_TOKEN=t1.9euelZrOjZaJipzPysbIyZyamZqNke3rnpWaiZaPi8-OlJGMkp7JkZiVkMfl8_cgYGF6-e8jMUY8_d3z92AOX3r57yMxRjz9zef1656VmpaMipuby5aexpDIzYnHnp3J7_0.ADFMaYDGP2fdSjiBgCtu3ph-kpKdhO1u9YGLkWn3I1sLUcnJvcTjRHegckuF1eEf88RMpJysef2p-nvBC1hXBQ
YC_FOLDERID=b1gv3fl0m0isefc69r5m
YC_SERVICEACCID=ajevipt0qknsma6ngjo8
YC_SERVICEACCKEYID=ajeisudd4ia9o72v8ab6